# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
# Sod Shock tube
# 
#
######################
### MESH
######################
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Initial conditions
initFluidState: UNIFORM
initEfield: 0 0 1
#
### Simulation controls
maxTime: 5
maxIterations: 100
outputFrequency: 1
#
### numerics
#
### coupling
isFluidEnabled: 1
isMassfluxImplicit: 1
isLorentzForceEnabled: 1
isMaxwellEnabled: 0
#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
species: Ar, Argon, 1, 0
species: Ar+, positive Ion, 1, 1
species: Ar-, negative Ion, 1, -1
#species: e, Electron, 1e-4, -1
#
#
######################
### REACTIONS
######################


