# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
# Sod Shock tube
# 
#
######################
### MESH
######################
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Simulation controls
maxTime: 1
maxIterations: 0
#
### numerics
#
### coupling
isFluidEnabled: 1
isMaxwellEnabled: 0

#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
species: Ar, Argon, 1, 0
species: e, Electron, 1e-4, -1
#
#
######################
### REACTIONS
######################


