# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
# Sod Shock tube
# 
#
######################
### MESH
######################
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Initial conditions
initFluidState: TEST_FRICTION
initEfield: 0 0 0
#
### Simulation controls
maxTime: 5
maxIterations: 500
outputFrequency: 1
#
### numerics
#
### coupling
isFluidEnabled: 1
isMassfluxImplicit: 1
isLorentzForceEnabled: 1
isMaxwellEnabled: 0
#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
species: e, Electron, 1e-4, -1
species: Ar, Argon, 1, 0
species: Ar+, Ion, 1, 1
#
#
######################
### REACTIONS
######################
elastic-collision: Ar-Ar+
# elastic-collision: e-Ar
# elastic-collision: e-Ar+
inelastic-collision: e-Ar


