# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
# Sod Shock tube
# 
#
######################
### MESH
######################
mesh: mesh-coarse-test.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Initial conditions
#initFluidState: TEST_FRICTION_TEMPERATURE
# initFluidState: TEST_FRICTION
initFluidState: TEST_FRICTION_NUMBERDENSITY
initEfield: 0 0 0
#
### Simulation controls
maxTime: 5
maxIterations: 2
timestepSizeFactor: 1
outputFrequency: 1
#
### numerics
#
### coupling
isFluidEnabled: 1
isMassfluxImplicit: 1
isLorentzForceEnabled: 1
isMaxwellEnabled: 0
isEulerSourcesImplicit: 1
#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
# species: e, Electron, 1e-4, -1
species: Ar+, Ion, 1, 1
species: Ar, Argon, 1, 0
#
#
######################
### REACTIONS
######################
# elastic-collision: Ar-Ar+
# elastic-collision: e-Ar
# elastic-collision: e-Ar+
inelastic-collision: e-Ar


