# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
#
######################
### MESH
######################
# mesh: mesh-coarse-test.txt
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Initial conditions
initFluidState: INIT_FILE
initEfield: 0 0 0
#
### Simulation controls
maxTime: 50
maxIterations: 0
timestepSizeFactor: 1
outputFrequency: 0
#
### numerics
#
### coupling
isFluidEnabled: 1
isMassfluxImplicit: 1
isLorentzForceEnabled: 1
isMaxwellEnabled: 1
isEulerSourcesImplicit: 1
voltageBCfilename: voltBCtable.csv
#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
species: e, Electron, 1e-3, -1
species: Ar+, Ion, 0.999, 1
species: Ar, Argon, 1, 0
#
#
######################
### REACTIONS
######################
elastic-collision: Ar-Ar+
elastic-collision: e-Ar
inelastic-collision: e-Ar


