# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
# Sod Shock tube
# 
#
######################
### MESH
######################
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### numerics
#
### coupling
#
#
#
######################
### SPECIES
######################
#
#
#
######################
### REACTIONS
######################


