# This is the main input file.
# 
# Define:
# - mesh
# - solver
# - species
# - reactions
#
#
######################
### TESTCASE
######################
# Give a short description of this testcase.
# 
#
######################
### MESH
######################
# mesh: mesh-coarse-test.txt
mesh: mesh-coarse.txt
# mesh: mesh-medium.txt
# mesh: mesh-fine.txt
#
#
#
######################
### SOLVER
######################
### Initial conditions
initFluidState: UNIFORM
initEfield: 0 0 0
#
### Simulation controls
maxTime: 15
maxIterations: 20000
timestepSizeFactor: 1e-0
timestepSizeMax: 0.1
outputFrequency: 1
#
### numerics
#
### coupling
isFluidEnabled: 0
isMassfluxImplicit: 0
isLorentzForceEnabled: 0
isMaxwellEnabled: 1
isEulerSourcesImplicit: 0
isMaxwellCurrentDefined: 0
voltageBCfilename: voltBC_jump1.csv

#
#
######################
### SPECIES
######################
# Format: Symbol, name, massRatio, charge
# species: e, Electron, 1e-3, -1
# species: Ar+, Ion, 0.999, 1
species: Ar, Argon, 1, 0
#
#
######################
### REACTIONS
######################
# elastic-collision: Ar-Ar+
# elastic-collision: e-Ar
# inelastic-collision: e-Ar


